<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 40px;
          height: 40px;
          stroke: #4be5e2;
          stroke-width: 2.4;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #4be5e2;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg>
          <title id="chatIconTitle">Chat</title>
          <desc id="chatIconDesc">Icon of a chat bubble</desc>
          <use xlink:href="./ikonate.svg#chat"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="cupIconTitle">Trophy</title>
          <desc id="cupIconDesc">Icon of a cup (trophy)</desc>
          <use xlink:href="./ikonate.svg#cup"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="feedIconTitle">Feed</title>
          <desc id="feedIconDesc">Icon of a scrollable user interface view with a toolbar</desc>
          <use xlink:href="./ikonate.svg#feed"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="happyFaceIconTitle">Happy Face</title>
          <desc id="happyFaceIconDesc">Icon of a face with a smile</desc>
          <use xlink:href="./ikonate.svg#happy-face"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="sunIconTitle">Sun</title>
          <desc id="sunIconDesc">Icon of sun with rays around</desc>
          <use xlink:href="./ikonate.svg#sun"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="sendIconTitle">Send</title>
          <desc id="sendIconDesc">Icon of a paper plane</desc>
          <use xlink:href="./ikonate.svg#send"></use>
        </svg>
      </div>
    </div>

  </body>

</html>